events {
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;

        location /b/ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /b/ {
            proxy_pass http://127.0.0.1:9000;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
